{
  "name": "@moogur/sonarqube-scanner",
  "version": "0.1.2",
  "description": "Publishing sonarqube results to the server",
  "license": "ISC",
  "main": "index.js",
  "repository": "https://github.com/moogur/all-configurations",
  "bin": {
    "sonarqube-scanner": "index.js"
  },
  "prettier": "@moogur/prettier",
  "devDependencies": {
    "@moogur/prettier": "^0.1.0"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "sonarqube-scanner": "^3.1.0"
  }
}
